# Server_bulkApi

./: README.md  pom.xml
src/main/java/com/ziumks/bulkApiServer/: BulkApiServerApplication.java
src/main/java/com/ziumks/bulkApiServer/controller/: BulkController.java
src/main/java/com/ziumks/bulkApiServer/model/dto/: BulkRequestDTO.java  BulkResponseDTO.java
src/main/java/com/ziumks/bulkApiServer/service/: ElasticService.java
src/main/java/com/ziumks/bulkApiServer/util/: CommonMethod.java  HttpConnection.java  IdGenerator.java
src/main/java/com/ziumks/bulkApiServer/util/exception/: HttpConnectionException.java
src/main/resources/: application.properties
src/test/java/com/ziumks/bulkApiServer/: BulkApiServerApplicationTests.java
