<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ziumks</groupId>
    <artifactId>bulkApiServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bulkApiServer</name>
    <description>bulkApiServer</description>
    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <!-- Spring Web Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- Spring Data JDBC Starter: JDBC를 Spring Data 애플리케이션에서 사용하기 위한 지원 제공. -->
        <!-- Spring Data JDBC Starter: Provides support for using JDBC in Spring Data applications. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <!-- Spring Data JPA Starter: Spring Data 애플리케이션에서 JPA(Java Persistence API)를 사용하기 위한 지원 제공. -->
        <!-- Spring Data JPA Starter: Provides support for using JPA (Java Persistence API) in Spring Data applications. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot DevTools: 더 빠른 애플리케이션 개발을 위한 개발 시간 기능 제공. -->
        <!-- Spring Boot DevTools: Provides development-time features for faster application development. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Hibernate Ehcache: Hibernate에서 Ehcache를 2차 캐시로 사용할 수 있도록 지원 추가. -->
        <!-- Hibernate Ehcache: Adds support for using Ehcache as a second-level cache in Hibernate. -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>

        <!-- Hibernate JPA API: JPA(Java Persistence API) 2.1 명세 API를 제공. -->
        <!-- Hibernate JPA API: Provides the JPA (Java Persistence API) 2.1 specification APIs. -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>


        <!--        &lt;!&ndash; H2 Database: 개발 및 테스트에 자주 사용되는 인메모리 데이터베이스. &ndash;&gt;-->
<!--        &lt;!&ndash; H2 Database: An in-memory database often used for development and testing. &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.h2database</groupId>-->
<!--            <artifactId>h2</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; MySQL Connector/J: MySQL 데이터베이스에 연결하기 위한 JDBC 드라이버. &ndash;&gt;-->
<!--        &lt;!&ndash; MySQL Connector/J: MySQL JDBC driver for connecting to MySQL databases. &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.mysql</groupId>-->
<!--            <artifactId>mysql-connector-j</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Oracle JDBC Driver (ojdbc11): Oracle 데이터베이스에 연결하기 위한 JDBC 드라이버. &ndash;&gt;-->
<!--        &lt;!&ndash; Oracle JDBC Driver (ojdbc11): JDBC driver for connecting to Oracle databases. &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.oracle.database.jdbc</groupId>-->
<!--            <artifactId>ojdbc11</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; MariaDB Java Client: MariaDB 데이터베이스에 연결하기 위한 JDBC 드라이버. &ndash;&gt;-->
<!--        &lt;!&ndash; MariaDB Java Client: JDBC driver for connecting to MariaDB databases. &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.mariadb.jdbc</groupId>-->
<!--            <artifactId>mariadb-java-client</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

        <!-- PostgreSQL JDBC Driver: PostgreSQL 데이터베이스에 연결하기 위한 JDBC 드라이버. -->
        <!-- PostgreSQL JDBC Driver: JDBC driver for connecting to PostgreSQL databases. -->

<!--        <dependency>-->
<!--            <groupId>org.postgresql</groupId>-->
<!--            <artifactId>postgresql</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Spring Boot Configuration Processor: 구성 파일에 대한 메타데이터를 생성. &ndash;&gt;-->
<!--        &lt;!&ndash; Spring Boot Configuration Processor: Generates metadata for configuration files. &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

        <!-- Project Lombok: 보일러플레이트 코드에 대한 어노테이션을 제공하여 Java 코드를 간소화하는 라이브러리. -->
        <!-- Project Lombok: A library that simplifies Java code by providing annotations for boilerplate code. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Elasticsearch: Elasticsearch의 공식 자바 클라이언트. -->
        <!-- Elasticsearch: The official Java client for Elasticsearch. -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>7.15.2</version>
        </dependency>

        <!-- Elasticsearch High-Level REST Client: Elasticsearch를 위한 고수준 REST 클라이언트. -->
        <!-- Elasticsearch High-Level REST Client: High-level REST client for Elasticsearch. -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.15.2</version>
        </dependency>

        <!-- Elasticsearch Java Low-Level REST Client: Elasticsearch를 위한 저수준 REST 클라이언트. -->
        <!-- Elasticsearch Java Low-Level REST Client: Low-level REST client for Elasticsearch. -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>7.15.2</version>
        </dependency>

        <!-- Gson: JSON 직렬화 및 역직렬화를 위한 자바 라이브러리. -->
        <!-- Gson: A Java library for JSON serialization and deserialization. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <!--    util HttpConnection 사용하기 위한 guava     -->
        <!--    2024_0110 zium_kim swagger-fox와 기존 guava 버전 충돌 12 -> 24으로 변경    -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>


        <!-- spring-boot-starter-actuator -->
        <!-- spring actuator 상태 체크        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- spring admin client         -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>2.7.15</version>
        </dependency>

        <!-- springdoc-openapi-ui -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- Spring Boot Starter Test: JUnit을 사용한 Spring Boot 애플리케이션 테스트를 위한 스타터. -->
        <!-- Spring Boot Starter Test: Starter for testing Spring Boot applications with JUnit. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
