#web mapping
server.port=11960
#server.servlet.context-path=/
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger-ui.path=/swagger

## UTF-8 mapping
#spring.mandatory-file-encoding=UTF-8

#spring.profiles.active=dev
## db mapping
spring.jpa.hibernate.use-new-id-generator-mappings=true

## SpringDoc
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true


##admin server - client
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:9999/adminServer
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.name=Elastic bulk APi Server
spring.boot.admin.client.instance.service-url=http://localhost:11960
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
spring.jmx.enabled=true
#health check elastic ??
management.health.elasticsearch.enabled=false

## elastic.auth.path=auth/server.crt
elastic.auth.path=C:\\server.crt
elastic.auth.hostname=localhost
elastic.auth.port=9200
elastic.auth.scheme=http

date.formatter.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSX




